@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap');

:root {
    /* colors  */
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 0%);
    --DarkGray: hsl(0, 0%, 55%);
    --VeryDarkGray: hsl(0, 0%, 41%);
    /* fonts  */
    --Alata: 'Alata', sans-serif;
    --JosefinSans: 'Josefin Sans', sans-serif;
    --Fontsize: 15px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: var(--Alata);
}

body {
    font-size: var(--Fontsize);
}

.hamburger,
.open,
.close,
.mobileimg,
.sectionfooter,
.btnmobile {
    display: none;
}

.pageContainer {
    display: flex;
    flex-direction: column;
    gap: calc(5rem + 5vw);
    width: 100%;
}

/* header */
.pageContainer header {
    width: 100%;
    min-height: calc(50vh + 20vw);
    background-image: url("../images/desktop/image-hero.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

header nav {
    padding: 4rem 0;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

header nav ul {
    display: flex;
    flex-direction: row;
    gap: calc(.5rem + 1.5vw);
}

header nav ul li a {
    color: var(--White);
    letter-spacing: .05rem;
}

.hr {
    margin-top: .3rem;
    border-bottom: 2px solid white;
    opacity: 0;
}


header nav ul li {
    transition: .3s ease-in-out;
    cursor: pointer;
}

header nav ul li:hover .hr,
.footerbody .col ul li:hover .hr,
.attribution span:hover .hr {
    animation-name: borderb;
    animation-duration: .4s;
    animation-iteration-count: 1;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;

}

/* nav animation */

@keyframes borderb {
    from {
        opacity: 0;
        width: 0;
        margin-left: 50%;
    }

    to {
        opacity: 1;
        width: 100%;
        margin-left: 0;
    }
}

.pageContainer .headerbody {
    width: 80%;
    padding: 10% 0;
}

.headerbody h1 {
    font-size: calc(1rem + 4vw);
    font-weight: 100;
    text-transform: uppercase;
    width: 60%;
    font-family: var(--JosefinSans);
    color: var(--White);
    border: 3px solid white;
    padding: 2rem;
    line-height: calc(1rem + 4vw);
}

/* section  */
section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section .row:first-child {
    width: 80%;
    position: relative;
    margin-bottom: 10%;
}

.row .rowimg {
    width: 60%;
}

.row .rowimg img {
    width: 100%;
    height: 100%;
}

.row .rowp {
    position: absolute;
    width: 55%;
    background: white;
    top: 50%;
    right: 10%;
    transform: translateY(-25%);
    padding: 5%;
}

.row .rowp h1 {
    font-size: calc(1rem + 2vw);
    font-family: var(--JosefinSans);
    font-weight: 100;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.row .rowp p {
    color: var(--DarkGray);
}

/* section row 2 */

section .row:last-child {
    width: 80%;
}

section .row:last-child .sectionheader {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 0;
}

.sectionheader h1 {
    font-size: calc(1rem + 2vw);
    text-transform: uppercase;
    font-family: var(--JosefinSans);
    font-weight: 100;
}

.sectionheader .btndesktop,
.sectionfooter .btnmobile {
    border: 1px solid black;
    padding: .3rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: .2rem;
    text-transform: uppercase;
    font-weight: 400;
    cursor: pointer;
    transition: .4s ease-in;
}

.sectionheader .btndesktop:hover,
.sectionfooter .btnmobile:hover {
    background: var(--Black);
    color: var(--White);
}

.row .sectiongrid {
    width: 100%;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.sectiongrid .gridimg {
    position: relative;
}

.sectiongrid .gridimg img {
    width: 100%;
    height: 100%;
}

.sectiongrid .gridimg h2 {
    position: absolute;
    bottom: 10%;
    left: 10%;
    transform: translateY(20%);
    color: white;
    width: 50%;
    text-transform: uppercase;
    font-family: var(--JosefinSans);
    font-weight: 100;
    font-size: calc(1rem + 1.5vw);
}

/* footer */

footer {
    width: 100%;
    background: var(--Black);
    color: var(--VeryDarkGray);
    font-weight: 100;
    font-size: 13px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 5%;
}

footer .footerbody {
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 5%;
}

.footerbody .col p {
    color: var(--VeryDarkGray);
    font-weight: 100;
}

.footerbody .col ul {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

.footerbody .col ul li a {
    color: var(--White);
}

.footerbody .col ul li a i {
    font-size: 1.8rem;
}

footer .attribution {
    width: 100%;
    text-align: center;
    padding: .5rem 0;
    display: flex;
    justify-content: center;
    gap: .5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.213);
}

footer .attribution div:nth-child(2) {
    margin-right: 1rem;
}

footer .attribution a {
    color: var(--White);
    font-weight: 100;
}

/* media */

@media(min-width:1200px) {
    .row .sectiongrid {
        grid-template-columns: repeat(4, 1fr);
    }

    .row .rowp {
        width: 50%;
        padding: 8%;
    }
}

@media(max-width:990px) {
    .headerbody h1 {
        width: 65%;
        font-size: calc(1rem + 3vw);
        padding: 2rem;
    }

    header nav ul {
        position: absolute;
        width: 100%;
        background: black;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        text-transform: uppercase;
        height: 100vh;
        left: 0;
        top: 0;
        z-index: 1;
        display: none;
        padding: 5%;
        font-size: 1.5rem;
    }

    .hamburger i {
        font-size: 2rem;
        color: white;
        cursor: pointer;
        /* position: fixed;
        z-index: 2; */
    }

    .hamburger,
    .open {
        display: block;
    }

    .row .rowimg {
        width: 80%;
    }

}

@media(max-width:720px) {
    .logo {
        width: calc(6vw + 6rem);
    }

    .logo img {
        width: 100%;
    }

    .mobileimg,
    .sectionfooter,
    .btnmobile {
        display: block;
    }

    .desktopimg,
    .sectionheader .btndesktop {
        display: none;
    }

    .sectionfooter {
        width: 100%;
        margin: 1rem 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .row:first-child {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .row .rowimg {
        width: 100%;
    }

    .row .rowp {
        position: relative;
        width: 100%;
        top: 0;
        left: 0;
    }

    .row .rowp h1 {
        font-size: calc(1rem + 1vw);
    }

    .row .sectiongrid {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }

    .footerbody {
        flex-direction: column;
        align-items: center;
    }

    .footerbody .col:first-child ul {
        flex-direction: column;
        align-items: center;
    }

    .footerbody .col:first-child ul li {
        text-align: center;
        width: 50%;
    }

    .footerbody .col:last-child {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .pageContainer .headerbody {
        width: 90%;
    }

    .headerbody h1 {
        width: 100%;
        margin: 30% 0;
        font-size: calc(1rem + 6vw);
        line-height: calc(1rem + 7vw);
        ;
    }
}

@media(max-width:600px) {
    .headerbody h1 {
        padding: 1.5rem;
    }

    footer .attribution {
        flex-direction: column;
        align-items: center;
    }

    header nav {
        width: 90%;
    }
}

.mshow {
    animation-name: menushow;
    animation-duration: .4s;
    animation-iteration-count: 1;
}

@keyframes menushow {
    from {
        opacity: 0;
        margin-left: 50%;
        width: 0;
    }

    to {
        opacity: .9;
        margin: 0;
        width: 100%;
    }
}